{
  "name": "zip-i",
  "version": "1.0.12",
  "description": "zip-i",
  "main": "./es/index.js",
  "module": "./es/index.js",
  "typings": "./es/index",
  "files": [
    "es"
  ],
  "devDependencies": {
    "@types/adm-zip": "^0.4.31",
    "@types/chai": "^4.0.5",
    "@types/mocha": "^2.2.44",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "typescript": "^2.6.1"
  },
  "scripts": {
    "build": "pcreate build",
    "start": "pcreate build && node ./es/index.js"
  },
  "keywords": [
    "zip-i"
  ],
  "author": "heifade",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^8.5.7",
    "adm-zip": "^0.4.7",
    "fs-extra": "^5.0.0",
    "fs-i": "^1.0.4"
  },
  "bin": {
    "zip-i": "./es/bin/zip-i"
  }
}